RisingStarProject/RisingStarProject/CreateRecipe.xaml

<Page
    x:Class="RisingStarProject.CreateRecipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RisingStarProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Header"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                Background="LightGray"
                Text="Create a Recipe"
                TextAlignment="Center"
                FontSize="65"
                Height="100"
                Margin="0,0,0,0"
                VerticalAlignment="Top" 
                BorderBrush="Black"
                BorderThickness="4"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Grid.Column="0"
                      Grid.Row="1">
            <StackPanel x:Name="Control Panel"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0">
                <TextBox x:Name="RecipeNameTextBox"
                    Background="LightGray"
                    Text="Name of Recipe"
                    TextAlignment="Center"
                    FontSize="65"
                    Height="100"
                    Margin="10,10,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" 
                    BorderBrush="Black">
                </TextBox>

                <TextBox x:Name="RecipeTypeTextBox"
                    Background="LightGray"
                    Text="Type of Recipe"
                    TextAlignment="Center"
                    FontSize="65"
                    Height="100"
                    Margin="10,10,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" 
                    BorderBrush="Black">
                </TextBox>

                <TextBox x:Name="IngredientNameTextBox"
                    Background="LightGray"
                    Text="Ingredient Name"
                    TextAlignment="Center"
                    FontSize="50"
                     Margin="10,20,10,0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black">
                </TextBox>

                <TextBox x:Name="IngredientTypeTextBox"
                    Background="LightGray"
                    Text="Ingredient Type"
                    TextAlignment="Center"
                    FontSize="50"
                    Margin="10,20,10,0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black">
                </TextBox>

                <TextBox x:Name="QuantityTextBox"
                Background="LightGray"
                Text="Quantity"
                TextAlignment="Center"
                FontSize="50"
                Margin="10,10,10,0"
                HorizontalAlignment="Stretch"
                BorderBrush="Black">
                </TextBox>

                <TextBox x:Name="MeasurementTextBox"
                Background="LightGray"
                Text="Measurement Type"
                TextAlignment="Center"
                FontSize="50"
                Margin="10,10,10,0"
                HorizontalAlignment="Stretch"
                BorderBrush="Black">
                </TextBox>
                
                <Button x:Name="Add"
                FontSize="65"
                Height="100"
                Width="500"
                Margin="10,10,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                BorderBrush="Black" 
                Background="LightGray"
                Content="Add Ingredient"
                Tapped="AddIngedient_Tapped">
                </Button>
                
            </StackPanel>
        </ScrollViewer>

        

        <StackPanel x:Name="OptionsPanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Height="100"
                    Margin="50 600 50 0">
            <Button x:Name="BackToMenu"
                FontSize="50"
                Height="100"
                Width="400"
                Margin="0 0 100 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                BorderBrush="Black" 
                Background="LightGray"
                Content="Back to Menu"
                Tapped="BackToHomePage"/>


            <Button x:Name="SaveRecipe"
                FontSize="50"
                Height="100"
                Width="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                BorderBrush="Black" 
                Background="LightGray"
                Content="Save Recipe"
                Tapped="SaveRecipe_Tapped"/>

        </StackPanel>
    </Grid>
</Page>
