RisingStarProject/RisingStarProject/CreateRecipe.xaml

<Page
    x:Class="RisingStarProject.CreateRecipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RisingStarProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Black"
                BorderThickness="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="LightGray">
            <TextBlock x:Name="Header"
                        Text="Create a Recipe"
                        TextAlignment="Center"
                        FontSize="65"
                        Height="100"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"/>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Grid.Column="0"
                      Grid.Row="1"
                      Margin="0,0,0,0">

            <StackPanel x:Name="CreationControlPanel"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="0">

                <TextBox x:Name="RecipeNameTextBox"
                        Background="LightGray"
                        PlaceholderText="Name of Recipe"
                        TextAlignment="Center"
                        FontSize="65"
                        Height="100"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top" 
                        BorderBrush="Black" 
                         TextChanged="RecipeNameTextBox_TextChanged">
                </TextBox>

                <TextBox x:Name="RecipeTypeTextBox"
                        Background="LightGray"
                        PlaceholderText="Type of Recipe"
                        TextAlignment="Center"
                        FontSize="65"
                        Height="100"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top" 
                        BorderBrush="Black"
                         TextChanged="RecipeTypeTextBox_TextChanged">
                </TextBox>

                <TextBox x:Name="IngredientNameTextBox"
                        Background="LightGray"
                        PlaceholderText="Name"
                        TextAlignment="Center"
                        FontSize="50"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Black">
                </TextBox>

                <TextBox x:Name="IngredientTypeTextBox"
                        Background="LightGray"
                        PlaceholderText="Type"
                        TextAlignment="Center"
                        FontSize="50"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Black">
                </TextBox>
                <TextBox x:Name="QuantityTextBox"
                        Background="LightGray"
                        PlaceholderText="Quantity"
                        TextAlignment="Center"
                        FontSize="50"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Black">
                </TextBox>
                <TextBox x:Name="MeasurementTextBox"
                        Background="LightGray"
                        PlaceholderText="Measurement"
                        TextAlignment="Center"
                        FontSize="50"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Stretch">
                </TextBox>

                <Button x:Name="AddIngredient"
                            FontSize="50"
                            Height="100"
                            Margin="10,10,10,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" 
                            BorderBrush="Black" 
                            Background="LightGray"
                            Content="Save Ingredient"
                            Tapped="AddIngedient_Tapped"/>


                <Button x:Name="BackToMenu"
                        FontSize="50"
                        Height="100"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center" 
                        BorderBrush="Black" 
                        Background="LightGray"
                        Content="Back to Menu"
                        Tapped="BackToMenu_Tapped"/>

                <Button x:Name="SaveRecipe"
                        FontSize="50"
                        Height="100"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center" 
                        BorderBrush="Black" 
                        Background="LightGray"
                        Content="Save Recipe"
                        Tapped="SaveRecipe_Tapped"/>
            </StackPanel>

        </ScrollViewer>

        <ScrollViewer VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="0"
                      Padding="0"
                      Grid.Column="1"
                      Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">

            <ListView x:Name="RecipeDisplay"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="20"
                      BorderBrush="Black"
                      BorderThickness="2"
                      SelectionChanged="RecipeDisplay_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <TextBlock Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=Type}"/>
                            <ListView ItemsSource="{Binding Ingredients}" 
                                      SelectionMode="None">
                                
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
