RisingStarProject/RisingStarProject/MainPage.xaml

<Page
    x:Class="RisingStarProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RisingStarProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="Header"
                 Background="LightGray"
                 Text="My Recipe Book"
                 TextAlignment="Center"
                 FontSize="65"
                 Height="100"
                 Margin="0,0,0,0"
                 VerticalAlignment="Top" 
                 BorderBrush="Black"
                 BorderThickness="4"
                 Grid.ColumnSpan="2"/>
        
        <TextBox x:Name="tbxSearch"
                 Grid.Column="0"
                 Background="White"
                 Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"
                 TextAlignment="Left"
                 FontSize="65"
                 Height="100"
                 Width="400"
                 Margin="170,150,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" 
                 BorderBrush="Black" 
                 TextChanged="Search_TextChanged">
        </TextBox>
        
        <Button x:Name="btnCreateRecipe"
                Grid.Column="0"
                FontSize="65"
                Height="100"
                Width="520"
                Margin="170,300,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                BorderBrush="Black" 
                Background="LightGray"
                Content="New Recipe"
                Tapped="CreateRecipe_Tapped">
        </Button>

        <ComboBox Name="cbxList"
                  Grid.Column="0" 
                  PlaceholderText="≡"
                  Margin="50,150,0,0"
                  FontSize="65"
                  Height="100"
                  Width="100"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" 
                  BorderBrush="Black" 
                  Background="LightGray">
            <x:String>Name</x:String>
            <x:String>Type</x:String>
            <x:String>Ingredient</x:String>
        </ComboBox>

        <Button Name="btnSearch" 
                Content="⌕"
                Grid.Column="0" 
                Margin="590,150,0,0"
                FontSize="65"
                Height="100"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                BorderBrush="Black" 
                Background="LightGray" 
                Click="Search_Click">
        </Button>

        <Button x:Name="OpenRecipe"
                Height="100"
                Width="200"
                Content="Test"
                FontSize="50"
                Tapped="OpenRecipe_Tapped"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0 0 0 100">
            
        </Button>

        <ListBox Name="lbxDisplay"
                 Grid.Column="1"
                 BorderBrush="Black"
                 BorderThickness="2"
                 Margin="20 115 20 20" 
                 SelectionMode="Extended"/>
    </Grid>
</Page>
