RisingStarProject/RisingStarProject/MainPage.xaml

<Page
    x:Class="RisingStarProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RisingStarProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="Header"
                 Background="LightGray"
                 Text="My Recipe Book"
                 TextAlignment="Center"
                 FontSize="65"
                 Height="100"
                 Margin="0,0,0,0"
                 VerticalAlignment="Top" 
                 BorderBrush="Black"
                 BorderThickness="4"
                 Grid.ColumnSpan="2"
                 Grid.Row="0"/>

        <ScrollViewer VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      VerticalScrollMode="Auto"
                      Grid.Column="0"
                      Grid.Row="1">
            <StackPanel VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">

                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="cbxList"
                  Grid.Column="0" 
                  PlaceholderText="≡"
                  Margin="50,50,0,50"
                  FontSize="65"
                  Height="100"
                  Width="100"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" 
                  BorderBrush="Black" 
                  Background="LightGray">
                        <x:String>Name</x:String>
                        <x:String>Type</x:String>
                        <x:String>Ingredient</x:String>
                    </ComboBox>

                    <TextBox x:Name="tbxSearch"
                 Grid.Column="0"
                 Background="White"
                 Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"
                 TextAlignment="Left"
                 FontSize="65"
                 Height="100"
                 Width="400"
                 Margin="10,50,0,50"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" 
                 BorderBrush="Black" 
                 TextChanged="Search_TextChanged">
                    </TextBox>

                    <Button Name="btnSearch" 
                Content="⌕"
                Grid.Column="0" 
                Margin="10,50,0,50"
                FontSize="65"
                Height="100"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                BorderBrush="Black" 
                Background="LightGray" 
                Click="Search_Click">
                    </Button>
                </StackPanel>

                <Button x:Name="btnCreateRecipe"
                Grid.Column="0"
                FontSize="65"
                Height="100"
                Width="520"
                Margin="100,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                BorderBrush="Black" 
                Background="LightGray"
                Content="New Recipe"
                Tapped="CreateRecipe_Tapped">
                </Button>

                <Button x:Name="DeleteRecipeButton"
                Grid.Column="0"
                FontSize="65"
                Height="100"
                Width="520"
                Margin="100,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                BorderBrush="Black" 
                Background="LightGray"
                Content="Delete Recipe"
                        Click="Delete_Recipe">
                </Button>

                <Button x:Name="EditRecipeButton"
                Grid.Column="0"
                FontSize="65"
                Height="100"
                Width="520"
                Margin="100,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                BorderBrush="Black" 
                Background="LightGray"
                Content="Edit Recipe"
                        Click="Edit_Recipe">
                </Button>

                <Button x:Name="SaveRecipesButton"
                Grid.Column="0"
                FontSize="65"
                Height="100"
                Width="520"
                Margin="100,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                BorderBrush="Black" 
                Background="LightGray"
                Content="Save Recipes"
                Click="Save_Recipes">
                </Button>

                <Button x:Name="LoadRecipesButton"
                Grid.Column="0"
                FontSize="65"
                Height="100"
                Width="520"
                Margin="100,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                BorderBrush="Black" 
                Background="LightGray"
                Content="Load Recipes"
                        Click="Load_Recipes">
                </Button>

                <Button x:Name="GroceryButton"
                Grid.Column="0"
                FontSize="65"
                Height="100"
                Width="520"
                Margin="100,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                BorderBrush="Black" 
                Background="LightGray"
                Content="Grocery Add"
                        Click="Add_Grocery">
                </Button>
            </StackPanel>
        </ScrollViewer>

        <ListView Name="lbxDisplay"
                 Grid.Column="1"
                 Grid.Row="1"
                 BorderBrush="Black"
                 BorderThickness="2"
                 Margin="20 20 20 20" 
                 SelectionMode="Extended"
                 IsItemClickEnabled="True"
                  >

            <!--ItemClick="lbxDisplay_ItemClick"-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
