RisingStarProject/RisingStarProject/RecipePage.xaml

<Page
    x:Class="RisingStarProject.RecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RisingStarProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="Header"
                Background="LightGray"
                Text="Recipe Name"
                TextAlignment="Center"
                FontSize="65"
                Height="100"
                Margin="0,0,0,0"
                VerticalAlignment="Top" 
                BorderBrush="Black"
                BorderThickness="4"/>

        <TextBlock x:Name="RecipeType"
                   Text="Recipe Type: "
                   Width="500"
                   Height="50"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="30"
                   Margin="0 100 0 0"
            />

        <ListView x:Name="IngredientsList"
                      Width="800"
                      Height="400"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="0 0 0 0"
                      BorderBrush="Black"
                      BorderThickness="2"
                      IsItemClickEnabled="True" 
                      SelectionChanged="IngredientsList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Type}"/>
                        <TextBlock Text="{Binding QTY}"/>
                        <TextBlock Text="{Binding Measurement}"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="DeleteRecipe"
                Width="200"
                Height="50"
                Content="Delete Recipe"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0 0 450 50"
            />

        <Button x:Name="SaveChanges"
                Width="200"
                Height="50"
                Content="Save Changes"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0 0 0 50"
                Tapped="Save_Tapped"
            />

        <Button x:Name="Back"
                Width="200"
                Height="50"
                Content="Back to Menu"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="450 0 0 50"
                Tapped="BackToMenu_Tapped"
            />

    </Grid>
</Page>
