RisingStarProject/RisingStarProject/RecipePage.xaml

<Page
    x:Class="RisingStarProject.RecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RisingStarProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="Header"
                Background="LightGray"
                Text="Recipe Name"
                TextAlignment="Center"
                FontSize="65"
                Height="100"
                Margin="0,0,0,0"
                VerticalAlignment="Top" 
                BorderBrush="Black"
                BorderThickness="4"/>

        <TextBlock x:Name="RecipeType"
                   Text="Recipe Type: "
                   Width="500"
                   Height="50"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="30"
                   Margin="0 100 0 0"
            />

        <ListView x:Name="IngredientsList"
                      Width="1000"
                      Height="400"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="0 0 0 0"
                      BorderBrush="Black"
                      BorderThickness="2"
                      IsItemClickEnabled="True"
                      ItemClick="IngredientsList_ItemClick"
                      SelectionChanged="IngredientsList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name:" Margin="0 0 0 0" />
                        <TextBlock Text="{Binding Path=Name}" Margin="10 0 0 0" MinWidth="200"/>
                        
                        <TextBlock Text="Type:" Margin="10 0 0 0" />
                        <TextBlock Text="{Binding Path=Type}" Margin="10 0 0 0" MinWidth="150"/>

                        <TextBlock Text="QTY:" Margin="10 0 0 0" />
                        <TextBlock Text="{Binding Path=QTY}" Margin="10 0 0 0" MinWidth="100"/>

                        <TextBlock Text="Measurement:" Margin="10 0 0 0" />
                        <TextBlock Text="{Binding Path=Measurement}" Margin="10 0 0 0" MinWidth="100"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox x:Name="EditName"
                 Width="200"
                 Height="50"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Margin="0 0 800 125"
                 TextAlignment="Center"
                 Background="LightGray"
                 PlaceholderText="Name"
                 FontSize="20"
                 BorderBrush="Black">
        </TextBox>

        <TextBox x:Name="EditType"
                 Width="200"
                 Height="50"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Margin="0 0 350 125"
                 TextAlignment="Center"
                 Background="LightGray"
                 PlaceholderText="Type"
                 FontSize="20"
                 BorderBrush="Black">
        </TextBox>

        <TextBox x:Name="EditQuantity"
                 Width="200"
                 Height="50"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Margin="100 0 0 125"
                 TextAlignment="Center"
                 Background="LightGray"
                 PlaceholderText="QTY"
                 FontSize="20"
                 BorderBrush="Black">
        </TextBox>

        <TextBox x:Name="EditMeasurement"
                 Width="200"
                 Height="50"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Margin="550 0 0 125"
                 TextAlignment="Center"
                 Background="LightGray"
                 PlaceholderText="Measurement"
                 FontSize="20"
                 BorderBrush="Black">
        </TextBox>

        <Button x:Name="UpdateIngredient"
                 Width="100"
                 Height="50"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Margin="900 0 0 125"
                 Background="LightGray"
                 FontSize="20"
                 Content="Update"
                 BorderBrush="Black"
                 Tapped="UpdateIngredient_Tapped">
        </Button>

        <Button x:Name="DeleteRecipe"
                Width="200"
                Height="50"
                Content="Delete Recipe"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0 0 450 50"
                Tapped="DeleteRecipe_Tapped"
            />

        <Button x:Name="SaveChanges"
                Width="200"
                Height="50"
                Content="Save Changes"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0 0 0 50"
                Tapped="Save_Tapped"
            />

        <Button x:Name="Back"
                Width="200"
                Height="50"
                Content="Back to Menu"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="450 0 0 50"
                Tapped="BackToMenu_Tapped"
            />

        <Button x:Name="AddIngredient"
                Width="200"
                Height="50"
                Content="Add Ingredient"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0 0 50 300"
                Tapped="AddIngredient_Tapped"
            />

    </Grid>
</Page>
